EW-D data by characteristic handle

// Off

15 bytearray(b'Sennheiser')
17 bytearray(b'Evolution Wireless Digital EM')
19 bytearray(b'5311003941')
21 bytearray(b'EWD-SER-0590023_003')
23 bytearray(b'1.6.1')
25 bytearray(b'None')
27 bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00')
30 bytearray(b'\x00\x00\x00\x00')
33 bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
42 bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
46 bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
48 bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
53 bytearray(b'PACK 3')
55 bytearray(b'\t\x00\x00\x00')
57 bytearray(b'\x06\x00\x00\x00')
59 bytearray(b'\x15\x00\x00\x00')
61 bytearray(b'`\x00\x00\x00')
64 bytearray(b'\x11\x00\x00\x00')
67 bytearray(b'\x00\x00\x00\x00')
69 bytearray(b'\x01')
71 bytearray(b'\x00')
78 bytearray(b'\xb8\x08\x00\x00')
80 bytearray(b'\xa8a\x00\x00')
82 bytearray(b'\xc0\xe0!$')
84 bytearray(b'\x01\x00\x00\x00')
86 bytearray(b'\x04\x00\x00\x00')
88 bytearray(b'S1-7')
90 bytearray(b'\x80a+%')
93 bytearray(b'\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
96 bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')


// On, full batt, signal halfish

15 bytearray(b'Sennheiser')
17 bytearray(b'Evolution Wireless Digital EM')
19 bytearray(b'5311003941')
21 bytearray(b'EWD-SER-0590023_003')
23 bytearray(b'1.6.1')
25 bytearray(b'None')
27 bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00')
30 bytearray(b'\x00\x00\x00\x00')
33 bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
42 bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
46 bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
48 bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
53 bytearray(b'PACK 3')
55 bytearray(b'\t\x00\x00\x00')
57 bytearray(b'\x06\x00\x00\x00')
59 bytearray(b'\x15\x00\x00\x00')
61 bytearray(b'd\x00\x00\x00')
64 bytearray(b'\x05\x00\x00\x00')
67 bytearray(b'\x00\x00\x00\x00')
69 bytearray(b'\x01')
71 bytearray(b'\x00')
78 bytearray(b'\xb8\x08\x00\x00')
80 bytearray(b'\xa8a\x00\x00')
82 bytearray(b'\xc0\xe0!$')
84 bytearray(b'\x01\x00\x00\x00')
86 bytearray(b'\x04\x00\x00\x00')
88 bytearray(b'S1-7')
90 bytearray(b'\x80a+%')
93 bytearray(b'\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
96 bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
